@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --primary: #00003b;
  --secondary: #f5d20b;
  --third: #03037b;
  --text-white: #fff;
  --text-secondary: #c0c0c0;
}
body {
  background: var(--text-secondary);
}
.dashboard-content {
  width: 80%;
  padding: 10px 0px;
}

header .container {
  position: fixed;
  background: var(--primary);
  width: 100%;
  padding: 20px 0px;
  z-index: 9;
}
.container .wrap {
  position: relative;
  background: var(--text-secondary);
  width: 60px;
  height: 50px;
  border-radius: 50%;
  left: 80%;
}
.wrap {
  display: flex;
}
.container .btn-name {
  display: flex;
  padding: 10px 50px;
}

button a {
  font-size: 16px;
  padding: 8px 20px;
  background: var(--third);
  color: var(--text-white);
  border: solid 2px var(--secondary);
}
.name {
  /* position: relative;
    top: 20px;
    left: 65px; */
  padding: 10px 20px;
  font-size: 2vmin;
  color: var(--text-white);
  font-weight: bold;
}
.faces {
  position: absolute;
  top: 10px;
  left: 17px;
  font-size: 4vmin;
}
.sider {
  display: flex;
}
nav {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  background: var(--primary);
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 9;
}
ul {
  padding: 95px 0px;
  width: 100%;
}
.title {
  text-align: center;
  display: flex;
  margin: 10px 0px 0px 10px;
}
.title span {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
}
nav a {
  position: relative;
  color: var(--text-white);
  display: table;
  width: 280px;
  padding: 19px;
}

nav .icon {
  position: relative;
  width: 70px;
  height: 40px;
  font-size: 20px;
  text-align: center;
}
.link-items {
  position: relative;
  margin-left: 7px;
  font-size: 20px;
}
nav a:hover {
  background: var(--third);
}
.mobile-menu .icon{

    color: var(--text-white);
    font-size: 35px;
    display: none;
    padding: 10px 25px;
}
.menu-nav{
  display: flex;
}

/* section  */

.main {
  position: relative;
  padding: 20px;
  width: 100%;
  top: 100px;
  left: 25%;
}
.content-main {
  display: flex;
  gap: 26px;
  padding-bottom: 40px;
}
.box {
  background: var(--text-white);
  padding: 20px;
  width: 200px;
  border: 1px solid var(--third);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.329);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.box:hover {
  transform: scale(1.1);
}
.icon-box {
  color: var(--third);
  font-size: 50px;
}
.icon-like {
  color: red;
  font-size: 50px;
}
.box-span {
  font-size: 50px;
  font-weight: bold;
  padding-left: 10px;
}
.sub-tilte h4 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.comment-form {
  background: var(--text-white);
  width: 100%;
  padding: 20px 50px;
  border: 1px solid var(--primary);
  box-shadow: 0px 22px 44px rgba(0, 0, 0, 0.25);
  overflow-y: scroll;
}
.title-comment {
  width: 100%;
  padding-bottom: 20px;
  font-size: 4vmin;
}
.content-comment {
  width: 100%;
  padding: 20px 0px;
}

.user-name {
  font-size: 3vmin;
  padding-bottom: 10px;
}
.user-email {
  font-size: 2vmin;
  padding-bottom: 10px;
}

/* add article */
.add-artcles {
  position: relative;
  padding: 20px;
  width: 100%;
  top: 100px;
  left: 20%;
}
table {
  /* width: 100%; */
  position: relative;
  left: 60px;
  background: var(--text-white);
  border: 2px solid var(--primary);
  
  border-collapse: collapse;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
table thead tr {
  background: var(--primary);
  color: var(--text-white);
  text-align: left;
}
table th,
table td {
  padding: 12px 15px;
}

table tbody tr {
  border-bottom: 2px solid var(--text-secondary);
}

thead {
  font-size: 2vmin;
  font-weight: bold;
}
table tbody tr:nth-of-type(even) {
  background: #f3f3f3;
}
table tbody tr:last-of-type {
  border-bottom: 2px solid var(--primary);
}
table tbody tr:hover {
  cursor: pointer;
}
table td {
  padding: 8px 15px;
}
.btn-td {
  display: flex;
  gap: 10px;
}
.delete-btn {
  background: red;
  padding: 5px;
  color: var(--text-white);
}
.edit-btn {
  background: var(--third);
  padding: 5px;
  color: var(--text-white);
}

@media (max-width: 1297px) {
    .container .wrap{
        left: 75%;
    }


    @media(max-width: 1095px){
        .container .wrap{
            left: 68%;
        }

    }
    @media(max-width:995px){
        .content-main{
            display: grid;
            grid-template-columns: auto auto;
             gap: 10px;
            justify-content: center;

        }
        .comment-form{
            width: 60%;
            margin: 2px auto;
          
        }
        table{
          
        }
        .add-artcles{
          
        }
    }
    @media(max-width: 820px){
      .mobile-menu .icon{
        display: block;
      }
     
        .container .wrap{
            left: 50%;
            
        }
     .sider{
      flex-direction: column;
    
        
     }
     .header .container{
      
     }
     nav{

      z-index: 1;
      left: -100%; 
      
     }
     
    .active{
    left: 0;
    transition: 0.9s ease-in-out;
   
    }
    .dashboard-content{
      
      width: 60%;
    }
    .comment-form{
      width: 100%;
    }
       
    }
}
